{
  "compilerOptions": {
    "target": "es6",
    "module": "node20",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/node_modules/**/*.ts"]
}
